<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#ballgame</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: black;

        }
        canvas {
            border: 0;
            border-color: transparent; 
        }
        #scoreboard {
            position: fixed;
            color: whitesmoke;
            display: flex;
            justify-content: space-between;
            margin-top: 7px;
            margin-left: 70%;    
            font-family: 'Audiowide', cursive;
            user-select: none;        
        }
        #q1 {
            display: flex;
            justify-content: center;
            position: fixed;
            margin-top: 15%;
            background-color: whitesmoke;
            text-align: center;
            width: 25%;
            height: 40%;
            border-radius: 10px;
        }
        #button {
            font-family: 'Audiowide', cursive;
            background-color: #a0deff;
            border-radius: 15px;
            border-color: transparent;
            border-width: 0px;
            width: 190px;
            height: 70px;
            font-size: 25px;
        }
        @media screen and (max-width: 480px) {
            body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: black;

        }
        canvas {
            border: 0;
            border-color: transparent; 
        }
        #scoreboard {
            position: fixed;
            color: whitesmoke;
            display: flex;
            justify-content: space-between;
            margin-top: 7px;
            margin-left: 70%;    
            font-family: 'Audiowide', cursive;
            user-select: none;        
        }
        #q1 {
            display: flex;
            justify-content: center;
            position: fixed;
            margin-top: 25%;
            background-color: whitesmoke;
            text-align: center;
            width: 75%;
            height: 40%;
            border-radius: 10px;
        }
        #button {
            font-family: 'Audiowide', cursive;
            background-color: #a0deff;
            border-radius: 15px;
            border-color: transparent;
            border-width: 0px;
            width: 190px;
            height: 70px;
            font-size: 25px;
        }   
        }
    </style>
   <!-- <iframe src="https://www.youtuberepeater.com/watch?v=0nVHlUhc5kQ#gsc.tab=0" frameborder="0" width="0" height="0" allowfullscreen></iframe> -->
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body>
    <div id="scoreboard"><div id="score0">Score: </div><div id="score1">0</div></div>
    <div id="q1">
        <div>
            <p style="color: #04005f; font-family: 'Audiowide', cursive; font-size: 30px;">Your score is </p>
            <h1 style="font-family: 'Audiowide', cursive; color: #04005f;" id="score3">0</h1>
            <div>
                <button id="button">Play</button>
            </div>
        </div>
    </div>
    <canvas>
    </canvas>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script>
    const canvas = document.querySelector('canvas');
    const c = canvas.getContext('2d')
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    const score2 = document.querySelector('#score1')
    const score4 = document.querySelector('#score3')
    const button1 = document.querySelector('#button')
    const ui = document.querySelector('#q1')
    class Player {
        constructor(x, y, radius, color) {
            this.x = x
            this.y = y
            this.radius = radius
            this.color = color
        }
        draw() {
            c.beginPath()
            c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false, this.color)
            c.fillStyle = this.color
            c.fill()
        }
    }
    const player = new Player(window.innerWidth / 2, window.innerHeight / 2, 30, '#79fffe');
    class Projectile {
        constructor(x, y, radius, color, velocity){
            this.x = x
            this.y = y
            this.radius = radius
            this.color = color
            this.velocity = velocity
        }
        draw() {
            c.beginPath()
            c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false, this.color)
            c.fillStyle = this.color
            c.fill()
        }
        update() {
            this.draw()
            this.x = this.x + this.velocity.x
            this.y = this.y + this.velocity.y
        }
    }
    const projectile = new Projectile(canvas.width / 2, canvas.height / 2, 6.5, '#79fffe', {
            x:1,
            y:1
        })
        let projectiles = []
        let enemies = []
        let particles = []
        let animationId
        let score = 0
        function inIt() {
        projectiles = []
        enemies = []
        particles = []
        score = 0
        score4.innerHTML = score
        score2.innerHTML = score 
        }
    function animate() {
     animationId = requestAnimationFrame(animate)
        c.fillStyle = 'rgba(0,0,0,0.1)'
        c.fillRect(0,0,canvas.width,canvas.height)
        player.draw();
        particles.forEach((Particle, hide) => {
            if (Particle.alpha <= 0) {
                particles.splice(hide, 1)
                
            }else{Particle.update()}
                
            
        })
        projectiles.forEach((projectile, hit2) => {
            projectile.update()
            if (projectile.x - projectile.radius < 0 || projectile.x + projectile.radius > canvas.width || projectile.y - projectile.radius < 0 || projectile.y + projectile.radius > canvas.height ) {
                setTimeout(() => {
                projectiles.splice(hit2, 1)
            }, 0)               
            }
        })
        enemies.forEach((enemy, hit) => {
            enemy.update()
            const distance = Math.hypot(player.x - enemy.x, player.y - enemy.y)
            if (distance - player.radius - enemy.radius < 1 ){
                cancelAnimationFrame(animationId)
                score3.innerHTML = score
                ui.style.display = 'flex'
            }
            projectiles.forEach((projectile, hit1) => {
            const distance = Math.hypot(projectile.x - enemy.x, projectile.y - enemy.y)
            if (distance - projectile.radius - enemy.radius < 1 ) {
                for (let i = 0; i < enemy.radius * 2; i++) {
                    particles.push(new Particle(projectile.x, projectile.y, Math.random() *2, enemy.color, {
                        x: (Math.random() - 0.5) * (Math.random() * 7), 
                        y: (Math.random() - 0.5) * (Math.random() * 7)
                    }))
                    
                }
                if (enemy.radius-10 > 10) {
                    score += 5
                    score2.innerHTML = score
                    gsap.to(enemy, {
                        radius: enemy.radius - 10
                    })
                    setTimeout(() => {
                projectiles.splice(hit1, 1)
            }, 0)    
                } else{
                    score += 10
                    score2.innerHTML = score
                    setTimeout(() => {
                enemies.splice(hit, 1)
                projectiles.splice(hit1, 1)
            }, 0)
                }
            }
        })
        })
    }
    addEventListener('click', (event) => {
        const angle = Math.atan2(event.clientY - canvas.height / 2 , event.clientX - canvas.width / 2);
        const velocity = {
            x: Math.cos(angle) * 4,
            y:Math.sin(angle) * 4
        }
             projectiles.push(new Projectile(
                 canvas.width/2, canvas.height/2, 10, '#79fffe', velocity
             ))
                 
    })
    class Enemy {
        constructor(x, y, radius, color, velocity){
            this.x = x
            this.y = y
            this.radius = radius
            this.color = color
            this.velocity = velocity
        }
        draw() {
            c.beginPath()
            c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false, this.color)
            c.fillStyle = this.color
            c.fill()
        }
        update() {
            this.draw()
            this.x = this.x + this.velocity.x
            this.y = this.y + this.velocity.y
        }
    }
    const resistance = 0.99
    class Particle {
        constructor(x, y, radius, color, velocity){
            this.x = x
            this.y = y
            this.radius = radius
            this.color = color
            this.velocity = velocity
            this.alpha = 1
        }
        draw() {
            c.save()
            c.globalAlpha = this.alpha
            c.beginPath()
            c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false, this.color)
            c.fillStyle = this.color
            c.fill()
            c.restore()
        }
        update() {
            this.draw()
            this.velocity.x *= resistance
            this.velocity.y *= resistance
            this.x = this.x + this.velocity.x
            this.y = this.y + this.velocity.y
            this.alpha -= 0.01
        }
    }
    function spawnEnemies() {
        setInterval(() => {
            const radius = Math.random() * (30-8) + 8
            let x
            let y
            if (Math.random()<0.5) {
                x=Math.random() < 0.5 ? 0-radius : canvas.width+radius
                y = Math.random() * canvas.height
            } else {
                x = Math.random() * canvas.width
                y = Math.random() < 0.5 ? 0-radius : canvas.height+radius
            }
            const color = `hsl(${Math.random() * 360}, 50% , 50%)`
            const angle = Math.atan2(canvas.height / 2 - y , canvas.width / 2 - x);
        const velocity = {
            x: Math.cos(angle),
            y:Math.sin(angle)
        }
            
            enemies.push(new Enemy(x,y,radius, color, velocity))  
            }, 1000)
    }
   
button1.addEventListener('click', () => {
    inIt()
    animate()
    spawnEnemies()
    ui.style.display = 'none'
})
    </script>
</body>
</html>

<!-- Ignore the lag. Maybe your device's fps is a little bit low. Sorry about that. -->






